<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="lion.Views.HomeView">

    <ContentPage>
        <StackLayout
            Padding="0,20,0,0">

            <SearchBar
                Placeholder="Search Posts..."
                TextChanged="Handle_TextChanged"/>
        
                <ListView
                    x:Name= "listViewFeed"
                    HasUnevenRows="true"
                    IsPullToRefreshEnabled="true"
                    Refreshing="Handle_Refreshing"
                    ItemSelected="Handle_ItemSelected">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <StackLayout
                                        Orientation="Horizontal"
                                        Padding="5"
                                        HorizontalOptions="StartAndExpand">
                                            <Image Source="{Binding UserUrl}" />
                                            <Label Text="{Binding Post}"/>
                                    </StackLayout>
                            
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                
                </ListView>
        </StackLayout>
    </ContentPage>
</TabbedPage>
