<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"

    x:Class="lion.Pages.FeedPage" >

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="AddPost" 
            Order="Primary" 
            Icon="add.png" 
            Activated="Handle_Activated" 
            Priority="0" />
    </ContentPage.ToolbarItems>
    
    <StackLayout >
            <SearchBar
                Placeholder="Search Posts..."
                PlaceholderColor="#191970"
                TextChanged="Handle_TextChanged"
                HorizontalTextAlignment="Center"
                BackgroundColor="#191970" />
  
                <ListView
                    x:Name= "listViewFeed"
                    HasUnevenRows="true"
                    IsPullToRefreshEnabled="true"
                    Refreshing="Handle_Refreshing"
                    ItemSelected="Handle_ItemSelected"
                    SeparatorVisibility= "None">
                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="iOS, Android" Value="120" />
                    </OnPlatform>
                </ListView.RowHeight>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView 
                                        Padding="5">
                                        <Frame
                                            OutlineColor="Gold"
                                            Padding="10"
                                            HasShadow="true">
                                                <StackLayout
                                                    Orientation="Horizontal"
                                                     Padding="5"
                                                     HorizontalOptions="StartAndExpand">
                                                        <ic:CircleImage
                                                            WidthRequest="80"
                                                            HeightRequest="40"
                                                            Aspect="AspectFill"
                                                            BorderColor="gray"
                                                            BorderThickness="3"
                                                            Source="{Binding UserUrl}"/>
                                                    <StackLayout
                                                        Padding="5">
                                                            <Label 
                                                                Text="{Binding Post}"
                                                                FontFamily="{StaticResource SUPREME}" />

                                                            <Label
                                                                
                                                                Text="{Binding Status}"
                                                                HorizontalOptions="EndAndExpand"
                                                                VerticalOptions="EndAndExpand"
                                                                FontSize="8"
                                                                TextColor="Blue"/>

                                                    </StackLayout>
                                                            
                                                   
                                                </StackLayout>
                                        </Frame>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>              
                </ListView>
        </StackLayout>
    
</ContentPage>