<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="lion.Pages.FeedAddPostModalPage">

    <Grid
        RowSpacing="0"
        Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    <Button
        Grid.Row="0"
        Grid.Column="1"
        Margin="0,7,0,0"
        HorizontalOptions="EndAndExpand"
        VerticalOptions="EndAndExpand"
        Text="Cancel" 
        Clicked="Handle_Clicked"/>

    <Frame
        Grid.Row="1"
        Grid.ColumnSpan="2">
        <StackLayout>

        <Entry
            BackgroundColor="Fuchsia"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="StartAndExpand"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Placeholder="Speak your mind!"
            Keyboard="Text" />
         <Button 
            Grid.Row="2"
            Grid.Column= "1"
            Margin="0,0,10,6"
            Text="Post"
            BorderColor="Aqua"
            BackgroundColor="#f6b93b"
            HeightRequest="30"
            WidthRequest="40"
            VerticalOptions="End"
            HorizontalOptions="End" />
            </StackLayout>
    </Frame>



    </Grid>
</ContentPage>
