<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="lion.Pages.PostsDetailsPage"
    Title="{}">

    <StackLayout>
        <Label
        Text="{Binding Post}" />
        <StackLayout
            Orientation="Horizontal">
            <Entry 
                VerticalOptions="StartAndExpand"
                HorizontalOptions="StartAndExpand"
                Placeholder="Reply"/>

            <Button Text="Post"/>
        </StackLayout>
           
    </StackLayout>

    
    <!--<Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

       

        

        <Label Text="{Binding Post}" 
        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        
    

       
        <ScrollView BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            >
            <StackLayout  
                Padding="10,0,10,0"
                Spacing="4"

                HorizontalOptions="Fill"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="Transparent"
            >
                <Label Text="History" />
                <Label Text="4/8      Sandwich and OJ = $30 Points!" HorizontalOptions="Start"/>

            </StackLayout>
        </ScrollView>

       
        
    </Grid>-->

</ContentPage>


    

